# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.0.1-1.19.4
maven_group=ca.retrylife.mc
archives_base_name=remoteplayers

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Fabric api
fabric_version=0.80.0+1.19.4

# Dependencies
xaerosminimap_version=4492936
xaerosworldmap_version=4492961

modmenu_version=6.2.2
cloth_config_version=10.0.96