# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.0.5-1.20.1
maven_group=ca.retrylife.mc
archives_base_name=remoteplayers

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

#Fabric api
fabric_version=0.85.0+1.20.1

# Dependencies
xaerosminimap_version=4593188
xaerosworldmap_version=4594989

modmenu_version=7.1.0
cloth_config_version=11.1.106