# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.0.0-1.19.3
maven_group=ca.retrylife.mc
archives_base_name=remoteplayers

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.19

#Fabric api
fabric_version=0.76.0+1.19.3