# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0.0-1.17.1
maven_group=ca.retrylife.mc
archives_base_name=remoteplayers

// See: https://modmuss50.me/fabric.html
// ------------ GENERATED ------------
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.5

#Fabric api
fabric_version=0.42.1+1.17